# MagniseTestTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/magnise/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnise/challenge/: App.kt  MainActivity.kt
app/src/main/java/com/magnise/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/magnise/challenge/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/magnise/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/magnise/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/magnise/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/magnise/datastore/: DataStoreImpl.kt  DataStorePreferenceAPI.kt  PreferenceDataStoreConstants.kt
core/datastore/src/main/java/com/magnise/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/magnise/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/magnise/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/magnise/domain/: GetCountBackUseCase.kt  GetInstrumentsListUseCase.kt  SubscribeUseCase.kt
core/domain/src/main/java/com/magnise/domain/models/: CountBackData.kt  CountBackNormalized.kt  Instrument.kt  MarketData.kt  Parsers.kt
core/domain/src/test/java/com/magnise/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/magnise/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/magnise/network/: RemoteRepository.kt  RemoteRepositoryImpl.kt
core/network/src/main/java/com/magnise/network/di/: NetworkModule.kt
core/network/src/main/java/com/magnise/network/models/: CountBackNetworkModel.kt  InstrumentsNetworkModel.kt  SocketCommand.kt  SocketDataNetworkModel.kt  TokenNetworkModel.kt
core/network/src/main/java/com/magnise/network/restapi/: ApiResponse.kt  RestService.kt
core/network/src/main/java/com/magnise/network/websocket/: WebsocketClientService.kt  WebsocketClientServiceImpl.kt
core/network/src/test/java/com/magnise/network/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/magnise/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/magnise/main/: Chart.kt  DropDownMenu.kt  MainScreen.kt  MainScreenEvents.kt  MainScreenState.kt  MainViewModel.kt  Marker.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/magnise/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
